{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=localhost;Database=NZWalksAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "D8nH$92kM1!vLgT7uBcX@fK3mZqR1wNj",
    "Issuer": "https://localhost:5283/",
    "Audience": "https://localhost:5283/"
  }
}
